<h1>$brand.getName()</h1>
<h3>Specializes in $brand.getSpecialty()</h3>
<br>
<br>
<h2>All Stores</h2>
<table class="table table-hover">
  <thead>
    <tr>
      <th>Store Name </th>
      <th>Address</th>
      <th>Phone Number</th>
    </tr>
  </thead>
  <tbody>
    #foreach ($store in $brand.getAllStores())
      <tr>
          <td><a href="/store/$store.getId()">$store.getName()</a></td>
          <td><a href="/store/$store.getId()">$store.getAddress()</a></td>
          <td><a href="/store/$store.getId()">$store.getPhoneNumber()</a></td>
      </tr>
    #end
  </tbody>
</table>

<hr>
<hr>
<h3>Add a New Store</h3>
<form action="/brand/$brand.getId()/add-store" method="post" class="form-inline" role="form">
  <div class="form-group">
    <div class="form-group">
      <label for="name">Store Name</label>
      <input id="name" name="name" type="text" class="form-control" required style="width: 250px;">

      <label for="address">Address</label>
      <input id="address" name="address" type="text" class="form-control" required style="width: 300px;">

      <label for="phone">Phone Number</label>
      <input type="number" id="phone" name="phone" min="1" max="9999999999" required>
    </div>
  <button type="submit" class="btn btn-success">Add Store</button>
</form>
<br>
<h3>Update This Brand</h3>
<form action="/brand/$brand.getId()/update" method="post" class="form-inline" role="form">
  <div class="form-group">
    <label for="name">Brand Name</label>
    <input id="name" name="name" type="text" class="form-control" required style="width: 250px;">

    <label for="specialty">Specialty</label>
    <input id="specialty" name="specialty" type="text" class="form-control" required style="width: 250px;">
  </div>

  <button type="submit" class="btn btn-info">Update Brand</button>
</form>
<br>
<hr>
<h3>Delete This Brand</h3>
<form action="/brand/$brand.getId()/delete" method="post" class="form-inline" role="form">
  <button type="submit" class="btn btn-danger">Delete Brand</button>
</form>
