<h1>$store.getName()</h1>
<h3>$store.getAddress()</h3>
<br>
<br>
<h2>All Brands</h2>
  <table class="table table-hover">
    <thead>
      <tr>
        <th>Brand Name</th>
        <th>Specialty</th>
      </tr>
    </thead>
    <tbody>
      #foreach ($brand in $store.getAllBrands())
        <tr>
            <td><a href="/brand/$brand.getId()">$brand.getName()</a></td>
            <td><a href="/brand/$brand.getId()">$brand.getSpecialty()</a></td>
        </tr>
      #end
    </tbody>
  </table>

<hr>
<hr>
<h3>Add a New Brand</h3>
<form action="/store/$store.getId()/add-brand" method="post" class="form-inline" role="form">
  <div class="form-group">
    <label for="name">Brand Name</label>
    <input id="name" name="name" type="text" class="form-control" required style="width: 250px;">

    <label for="specialty">Specialty</label>
    <input id="specialty" name="specialty" type="text" class="form-control" required style="width: 250px;">
  </div>

  <button type="submit" class="btn btn-success">Add Brand</button>
</form>
<br>
<h3>Update This Store</h3>
<form action="/store/$store.getId()/update" method="post" class="form-inline" role="form">
  <div class="form-group">
    <label for="name">Store Name</label>
    <input id="name" name="name" type="text" class="form-control" required style="width: 250px;">

    <label for="address">Address</label>
    <input id="address" name="address" type="text" class="form-control" required style="width: 300px;">

    <label for="phone">Phone Number</label>
    <input type="number" id="phone" name="phone" min="1" max="9999999999" required>
  </div>

  <button type="submit" class="btn btn-info">Update Store</button>
</form>
<br>
<hr>
<h3>Delete This Store</h3>
<form action="/store/$store.getId()/delete" method="post" class="form-inline" role="form">
  <button type="submit" class="btn btn-danger">Delete Store</button>
</form>
