 <h1>All Stores</h1>
  <table class="table table-hover">
    <thead>
      <tr>
        <th>Store Name </th>
        <th>Address</th>
        <th>Phone Number</th>
      </tr>
    </thead>
    <tbody>
      #foreach ($store in $stores)
        <tr>
            <td><a href="/store/$store.getId()">$store.getName()</a></td>
            <td><a href="/store/$store.getId()">$store.getAddress()</a></td>
            <td><a href="/store/$store.getId()">$store.getPhoneNumber()</a></td>
        </tr>
      #end
    </tbody>
  </table>
<hr>
<hr>
<h3>Add a New Store</h3>
<form action="/stores/new" method="post" class="form-inline" role="form">
  <div class="form-group">
    <label for="name">Store Name</label>
    <input id="name" name="name" type="text" class="form-control" required style="width: 250px;">

    <label for="address">Address</label>
    <input id="address" name="address" type="text" class="form-control" required style="width: 300px;">

    <label for="phone">Phone Number</label>
    <input type="number" id="phone" name="phone" min="1" max="9999999999" required>
  </div>

  <button type="submit" class="btn btn-success">Add Store</button>
</form>
<br>
<h3>Update an Existing Store</h3>
<form action="/stores/update" method="post" class="form-inline" role="form">
  <div class="form-group">
    <label for="storeUpdate">Select Existing Store</label>
    <select id='storeUpdate' name='storeUpdate' type='text'>
    #foreach($store in $stores)
      <option value="$client.getId()">$store.getName()</option>
    #end
    </select>
    <br>
    <label for="name">Store Name</label>
    <input id="name" name="name" type="text" class="form-control" required style="width: 250px;">

    <label for="address">Address</label>
    <input id="address" name="address" type="text" class="form-control" required style="width: 300px;">

    <label for="phone">Phone Number</label>
    <input type="number" id="phone" name="phone" min="1" max="9999999999" required>
  </div>

  <button type="submit" class="btn btn-info">Update Store</button>
</form>
<br>
<h3>Delete an Existing Store</h3>
<form action="/stores/delete" method="post" class="form-inline" role="form">
  <div class="form-group">
    <label for="storeUpdate">Select Existing Store</label>
    <select id='storeUpdate' name='storeUpdate' type='text'>
    #foreach($store in $stores)
      <option value="$client.getId()">$store.getName()</option>
    #end
    </select>
  <button type="submit" class="btn btn-danger">Delete Store</button>
</form>
